# spring-kafka-schema-registry-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/netflix/hlsstreaming/: HlsStreamingApplication.java
src/main/resources/: application.properties
src/main/resources/avro/: employee.avsc
src/test/java/com/netflix/hlsstreaming/: HlsStreamingApplicationTests.java
